<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Building a Portfolio - Neluka Bandara</title>
</head>

<body>
    <div class="container">
        <div class="logo"><img src="img/logo.png" alt="logo" style="width: 10%"></div>
        <!---logo image -->
        <div class="name">
            <h2> NELUKA BANDARA </h2>
            <h4> Front End Web Dev </h4>

        </div>
        <!--- name of the person -->
        <div class="background-image" alt="background image">
            <img src="img/background.png" width="1700" height="500">
        </div>
        <!--background image -->
        <h1>Featured Work</h1>
        <div class="featured-work">

        </div>
        <div class="featured-work-images">
            <div class="box">
                <img src="img/image1.jpg" alt="worklink1" style="width: 80%">
                <a href="work/AniCard.html">
                    <p>
                        <h1>Work</h1>
                    </p>
            </div>
            <div class="box"><a href="work/AniCard.html">
				<img src="img\image2.jpg" alt="worklink2" style="width: 80%"><p><h1>Bio</h1></p>
			</div>
			<div class="box" ><a href="work/AniCard.html" >
				<img src="img\image3.jpg" alt="worklink3" style="width: 80%"> <p><h1>History</h1></p>
			</div>

</div>
		</div>
	</div>
	<p>Neluka Bandara - 2018  </p>
</body>
</html>